<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8"/>

        <link rel="stylesheet" href="css/estilo.css"/>
        <title>Conceitos Cordova</title>
    </head>
    <body>
        <input type="radio" id="opcao1" name="opcao" checked />
        <input type="radio" id="opcao2" name="opcao"/>

        <img src="imagens/photo-camera.png" id="imagem1" class="imagem"/>
        <img src="imagens/teddy-bear.png" id="imagem2" class="imagem"/>
    </body>
</html>